# gateway-test

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com.bonc/: ProductApplication.java
src/main/java/com.bonc/config/: SwaggerConfig.java
src/main/java/com.bonc/controller/: HelloController.java  ProductController.java
src/main/java/com.bonc/dao/: ProductDao.java
src/main/java/com.bonc/domain/: Product.java
src/main/java/com.bonc/service/: ProductService.java
src/main/java/com.bonc/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
